<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta 
    	name="description"
    	content="毅哥的个人网站。"
    />
    <meta
    	name="keywords"
    	content="毅哥，中国好青年"
    />
    <meta name="copyright" content="毅哥" />
    <meta name="author" content="毅哥" />
    <meta name="reply-to" content="core-ling.cn" />
    <meta property="og:image" content="" />
    <meta name="og:title" content="毅哥" />    
    <meta name="og:url" content="http://core-ling.cn/" />
    <link rel="shortcut icon" href="/source/plugin/favicon (1).ico">
    <title>毅哥 v1.0</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .hezi {
		display: block;

      }
      
      touxianglan {
      	width: 239%;
      	height: 200px;
      	background-color: #eee;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      }
      
      zhuneirong {
      	display: block;
      	padding: 30px;
      	max-width: 700px;
      	min-height: 70vh;
      	width: 90%;
      	letter-spacing: 1px;
      	line-height: 1.7;
      }
      
      dibulan {
      	width: 100%;
      	height: 160px;
      	background-color: #eee;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	flex-direction: column;
      	font-size: 12px;
      	font-family: "Helvetica Neue","PingFang SC","Source Han Sans",
        "Microsoft YaHei UI","Microsoft YaHei", Arial, sans-serif;
        color: #666;
      }
      
      himg {
      	
    width: 100%;
    height: 100%;
    object-fit: cover;
}

      }
    </style>
  </head>
  <body>
  	<touxianglan>
  		<img src="images/yige_tx1.jpg" alt="logo" width="239px" height="200px">
  	</touxianglan>
  	<zhuneirong>
  		<p class="hezi">你好啊，我是毅哥，性别：男，一名努力上进的好青年。</p>
  		<!--
  		<p class="hezi">Hello, I'm Luo Ji, gender: male, a good young man who works hard.</p>
  		<p class="hezi">生日是 1899年1月1日</p>  	
  		<p class="hezi">My birthday is January 1, 1899</p>
	    <p class="hezi">所在地是 塞尔维亚,黑山-贝尔格莱德</p>
	    <p class="hezi">My location is Belgrade, Montenegro, Serbia</p>
	    <p class="hezi">我的家乡是 俄罗斯-乌里扬诺夫斯克</p>
	    <p class="hezi">My hometown is Russia-Ulyanovsk</p>
	    <p class="hezi">我的职业是 其他，秘密，不便露</p>
	    <p class="hezi">My profession is Other, secret, inconvenient to reveal</p>
	    <hr />
	    <p class="hezi">我的公司是 The Trump Organization</p>
	    <p class="hezi">My company is The Trump Organization</p>
	    <p class="hezi">我的邮箱是 秘密，不便露</p>
	    <p class="hezi">My email address is secret and inconvenient to reveal</p>
	    <p class="hezi">我的空间是 超弦理论空间</p>
	    <p class="hezi">My space is the superstring theory space</p>
	    
	    <p class="hezi">我的大学是 圣马家沟职业技术学院</p>
	    <p class="hezi">My university is San Majiagou Vocational and Technical College</p>
	    <div class="himg">
	    	<img src="https://s1.ax1x.com/2023/07/02/pCDWccj.jpg" alt="哈尔滨工业大学" width="390px" height="216px"/>
	    </div>
	    <p></p>
	    <img src="">
	    -->
  	</zhuneirong>
  	<dibulan>
  		<p>copyright © 毅哥</p>
  		<!--
  		<p>备案号</p>
  		-->
  	</dibulan>

    <script src="scripts/main.js" defer></script>
  </body>
</html>
